Assets/Game/Resources/Map.Json (before)
{
    "MapList": [
        {
            "TargetScore": 1500,
            "LimitTime": 61.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 1600,
            "LimitTime": 63.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 1700,
            "LimitTime": 65.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 1800,
            "LimitTime": 67.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 2000,
            "LimitTime": 69.0,
            "FruitIndexs": [
                1,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 2200,
            "LimitTime": 71.0,
            "FruitIndexs": [
                1,
                2,
                3,
                6,
                7
            ]
        },
        {
            "TargetScore": 2300,
            "LimitTime": 73.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                7
            ]
        },
        {
            "TargetScore": 2600,
            "LimitTime": 75.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 2900,
            "LimitTime": 77.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 3000,
            "LimitTime": 79.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 3200,
            "LimitTime": 81.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 3300,
            "LimitTime": 83.0,
            "FruitIndexs": [
                2,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 3600,
            "LimitTime": 85.0,
            "FruitIndexs": [
                2,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 3800,
            "LimitTime": 87.0,
            "FruitIndexs": [
                1,
                2,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 4000,
            "LimitTime": 89.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                7
            ]
        },
        {
            "TargetScore": 4200,
            "LimitTime": 91.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 4300,
            "LimitTime": 93.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 4400,
            "LimitTime": 95.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 4500,
            "LimitTime": 97.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 4600,
            "LimitTime": 99.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 4700,
            "LimitTime": 101.0,
            "FruitIndexs": [
                1,
                2,
                3,
                5,
                7
            ]
        },
        {
            "TargetScore": 4800,
            "LimitTime": 103.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 4900,
            "LimitTime": 105.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 5000,
            "LimitTime": 107.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 5100,
            "LimitTime": 109.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 5200,
            "LimitTime": 111.0,
            "FruitIndexs": [
                1,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 5300,
            "LimitTime": 113.0,
            "FruitIndexs": [
                1,
                2,
                3,
                6,
                7
            ]
        }
    ]
}

Assets/Game/Resources/Map.Json (after)
{
    "MapList": [
        {
            "TargetScore": 500,
            "LimitTime": 61.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 600,
            "LimitTime": 63.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 700,
            "LimitTime": 65.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 800,
            "LimitTime": 67.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 900,
            "LimitTime": 69.0,
            "FruitIndexs": [
                1,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 1000,
            "LimitTime": 71.0,
            "FruitIndexs": [
                1,
                2,
                3,
                6,
                7
            ]
        },
        {
            "TargetScore": 1100,
            "LimitTime": 73.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                7
            ]
        },
        {
            "TargetScore": 1200,
            "LimitTime": 75.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 1300,
            "LimitTime": 77.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 1400,
            "LimitTime": 79.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 1500,
            "LimitTime": 81.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 1600,
            "LimitTime": 83.0,
            "FruitIndexs": [
                2,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 1700,
            "LimitTime": 85.0,
            "FruitIndexs": [
                2,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 1800,
            "LimitTime": 87.0,
            "FruitIndexs": [
                1,
                2,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 1900,
            "LimitTime": 89.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                7
            ]
        },
        {
            "TargetScore": 2000,
            "LimitTime": 91.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 2100,
            "LimitTime": 93.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 2200,
            "LimitTime": 95.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 2300,
            "LimitTime": 97.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 2400,
            "LimitTime": 99.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 2500,
            "LimitTime": 101.0,
            "FruitIndexs": [
                1,
                2,
                3,
                5,
                7
            ]
        },
        {
            "TargetScore": 2600,
            "LimitTime": 103.0,
            "FruitIndexs": [
                1,
                2,
                3,
                4,
                5
            ]
        },
        {
            "TargetScore": 2700,
            "LimitTime": 105.0,
            "FruitIndexs": [
                2,
                3,
                4,
                5,
                6
            ]
        },
        {
            "TargetScore": 2800,
            "LimitTime": 107.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 2900,
            "LimitTime": 109.0,
            "FruitIndexs": [
                3,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 3000,
            "LimitTime": 111.0,
            "FruitIndexs": [
                1,
                4,
                5,
                6,
                7
            ]
        },
        {
            "TargetScore": 3100,
            "LimitTime": 113.0,
            "FruitIndexs": [
                1,
                2,
                3,
                6,
                7
            ]
        }
    ]
}

Assets/Game/Resources/Map.Json (diff)
@@ -1,7 +1,7 @@
 {
     "MapList": [
         {
-            "TargetScore": 1500,
+            "TargetScore": 500,
             "LimitTime": 61.0,
             "FruitIndexs": [
                 1,
@@ -12,7 +12,7 @@
             ]
         },
         {
-            "TargetScore": 1600,
+            "TargetScore": 600,
             "LimitTime": 63.0,
             "FruitIndexs": [
                 2,
@@ -23,7 +23,7 @@
             ]
         },
         {
-            "TargetScore": 1700,
+            "TargetScore": 700,
             "LimitTime": 65.0,
             "FruitIndexs": [
                 3,
@@ -34,7 +34,7 @@
             ]
         },
         {
-            "TargetScore": 1800,
+            "TargetScore": 800,
             "LimitTime": 67.0,
             "FruitIndexs": [
                 3,
@@ -45,7 +45,7 @@
             ]
         },
         {
-            "TargetScore": 2000,
+            "TargetScore": 900,
             "LimitTime": 69.0,
             "FruitIndexs": [
                 1,
@@ -56,7 +56,7 @@
             ]
         },
         {
-            "TargetScore": 2200,
+            "TargetScore": 1000,
             "LimitTime": 71.0,
             "FruitIndexs": [
                 1,
@@ -67,7 +67,7 @@
             ]
         },
         {
-            "TargetScore": 2300,
+            "TargetScore": 1100,
             "LimitTime": 73.0,
             "FruitIndexs": [
                 1,
@@ -78,7 +78,7 @@
             ]
         },
         {
-            "TargetScore": 2600,
+            "TargetScore": 1200,
             "LimitTime": 75.0,
             "FruitIndexs": [
                 1,
@@ -89,7 +89,7 @@
             ]
         },
         {
-            "TargetScore": 2900,
+            "TargetScore": 1300,
             "LimitTime": 77.0,
             "FruitIndexs": [
                 2,
@@ -100,7 +100,7 @@
             ]
         },
         {
-            "TargetScore": 3000,
+            "TargetScore": 1400,
             "LimitTime": 79.0,
             "FruitIndexs": [
                 2,
@@ -111,7 +111,7 @@
             ]
         },
         {
-            "TargetScore": 3200,
+            "TargetScore": 1500,
             "LimitTime": 81.0,
             "FruitIndexs": [
                 3,
@@ -122,7 +122,7 @@
             ]
         },
         {
-            "TargetScore": 3300,
+            "TargetScore": 1600,
             "LimitTime": 83.0,
             "FruitIndexs": [
                 2,
@@ -133,7 +133,7 @@
             ]
         },
         {
-            "TargetScore": 3600,
+            "TargetScore": 1700,
             "LimitTime": 85.0,
             "FruitIndexs": [
                 2,
@@ -144,7 +144,7 @@
             ]
         },
         {
-            "TargetScore": 3800,
+            "TargetScore": 1800,
             "LimitTime": 87.0,
             "FruitIndexs": [
                 1,
@@ -155,7 +155,7 @@
             ]
         },
         {
-            "TargetScore": 4000,
+            "TargetScore": 1900,
             "LimitTime": 89.0,
             "FruitIndexs": [
                 1,
@@ -166,7 +166,7 @@
             ]
         },
         {
-            "TargetScore": 4200,
+            "TargetScore": 2000,
             "LimitTime": 91.0,
             "FruitIndexs": [
                 1,
@@ -177,7 +177,7 @@
             ]
         },
         {
-            "TargetScore": 4300,
+            "TargetScore": 2100,
             "LimitTime": 93.0,
             "FruitIndexs": [
                 1,
@@ -188,7 +188,7 @@
             ]
         },
         {
-            "TargetScore": 4400,
+            "TargetScore": 2200,
             "LimitTime": 95.0,
             "FruitIndexs": [
                 2,
@@ -199,7 +199,7 @@
             ]
         },
         {
-            "TargetScore": 4500,
+            "TargetScore": 2300,
             "LimitTime": 97.0,
             "FruitIndexs": [
                 3,
@@ -210,7 +210,7 @@
             ]
         },
         {
-            "TargetScore": 4600,
+            "TargetScore": 2400,
             "LimitTime": 99.0,
             "FruitIndexs": [
                 3,
@@ -221,7 +221,7 @@
             ]
         },
         {
-            "TargetScore": 4700,
+            "TargetScore": 2500,
             "LimitTime": 101.0,
             "FruitIndexs": [
                 1,
@@ -232,7 +232,7 @@
             ]
         },
         {
-            "TargetScore": 4800,
+            "TargetScore": 2600,
             "LimitTime": 103.0,
             "FruitIndexs": [
                 1,
@@ -243,7 +243,7 @@
             ]
         },
         {
-            "TargetScore": 4900,
+            "TargetScore": 2700,
             "LimitTime": 105.0,
             "FruitIndexs": [
                 2,
@@ -254,7 +254,7 @@
             ]
         },
         {
-            "TargetScore": 5000,
+            "TargetScore": 2800,
             "LimitTime": 107.0,
             "FruitIndexs": [
                 3,
@@ -265,7 +265,7 @@
             ]
         },
         {
-            "TargetScore": 5100,
+            "TargetScore": 2900,
             "LimitTime": 109.0,
             "FruitIndexs": [
                 3,
@@ -276,7 +276,7 @@
             ]
         },
         {
-            "TargetScore": 5200,
+            "TargetScore": 3000,
             "LimitTime": 111.0,
             "FruitIndexs": [
                 1,
@@ -287,7 +287,7 @@
             ]
         },
         {
-            "TargetScore": 5300,
+            "TargetScore": 3100,
             "LimitTime": 113.0,
             "FruitIndexs": [
                 1,
